C:\Users\Ezequiel\Desktop\Lab2\Ejer_00\bin\Debug\netcoreapp3.1\Ejer_00.exe
C:\Users\Ezequiel\Desktop\Lab2\Ejer_00\bin\Debug\netcoreapp3.1\Ejer_00.deps.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_00\bin\Debug\netcoreapp3.1\Ejer_00.runtimeconfig.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_00\bin\Debug\netcoreapp3.1\Ejer_00.runtimeconfig.dev.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_00\bin\Debug\netcoreapp3.1\Ejer_00.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_00\bin\Debug\netcoreapp3.1\Ejer_00.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_00\obj\Debug\netcoreapp3.1\Ejer_00.csprojAssemblyReference.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_00\obj\Debug\netcoreapp3.1\Ejer_00.csproj.CoreCompileInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_00\obj\Debug\netcoreapp3.1\Ejer_00.AssemblyInfoInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_00\obj\Debug\netcoreapp3.1\Ejer_00.AssemblyInfo.cs
C:\Users\Ezequiel\Desktop\Lab2\Ejer_00\obj\Debug\netcoreapp3.1\Ejer_00.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_00\obj\Debug\netcoreapp3.1\Ejer_00.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_00\obj\Debug\netcoreapp3.1\Ejer_00.genruntimeconfig.cache
