C:\Users\Ezequiel\Desktop\Lab2\Ejer_02\bin\Debug\netcoreapp3.1\Ejer_02.exe
C:\Users\Ezequiel\Desktop\Lab2\Ejer_02\bin\Debug\netcoreapp3.1\Ejer_02.deps.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_02\bin\Debug\netcoreapp3.1\Ejer_02.runtimeconfig.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_02\bin\Debug\netcoreapp3.1\Ejer_02.runtimeconfig.dev.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_02\bin\Debug\netcoreapp3.1\Ejer_02.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_02\bin\Debug\netcoreapp3.1\Ejer_02.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_02\obj\Debug\netcoreapp3.1\Ejer_02.csprojAssemblyReference.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_02\obj\Debug\netcoreapp3.1\Ejer_02.csproj.CoreCompileInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_02\obj\Debug\netcoreapp3.1\Ejer_02.AssemblyInfoInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_02\obj\Debug\netcoreapp3.1\Ejer_02.AssemblyInfo.cs
C:\Users\Ezequiel\Desktop\Lab2\Ejer_02\obj\Debug\netcoreapp3.1\Ejer_02.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_02\obj\Debug\netcoreapp3.1\Ejer_02.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_02\obj\Debug\netcoreapp3.1\Ejer_02.genruntimeconfig.cache
