C:\Users\Ezequiel\Desktop\Lab2\Ejer_07\obj\Debug\netcoreapp3.1\Ejer_07.csprojAssemblyReference.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_07\obj\Debug\netcoreapp3.1\Ejer_07.csproj.CoreCompileInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_07\obj\Debug\netcoreapp3.1\Ejer_07.AssemblyInfoInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_07\obj\Debug\netcoreapp3.1\Ejer_07.AssemblyInfo.cs
C:\Users\Ezequiel\Desktop\Lab2\Ejer_07\bin\Debug\netcoreapp3.1\Ejer_07.exe
C:\Users\Ezequiel\Desktop\Lab2\Ejer_07\bin\Debug\netcoreapp3.1\Ejer_07.deps.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_07\bin\Debug\netcoreapp3.1\Ejer_07.runtimeconfig.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_07\bin\Debug\netcoreapp3.1\Ejer_07.runtimeconfig.dev.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_07\bin\Debug\netcoreapp3.1\Ejer_07.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_07\bin\Debug\netcoreapp3.1\Ejer_07.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_07\obj\Debug\netcoreapp3.1\Ejer_07.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_07\obj\Debug\netcoreapp3.1\Ejer_07.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_07\obj\Debug\netcoreapp3.1\Ejer_07.genruntimeconfig.cache
