C:\Users\Ezequiel\Desktop\Lab2\Ejer_06\bin\Debug\netcoreapp3.1\Ejer_06.exe
C:\Users\Ezequiel\Desktop\Lab2\Ejer_06\bin\Debug\netcoreapp3.1\Ejer_06.deps.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_06\bin\Debug\netcoreapp3.1\Ejer_06.runtimeconfig.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_06\bin\Debug\netcoreapp3.1\Ejer_06.runtimeconfig.dev.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_06\bin\Debug\netcoreapp3.1\Ejer_06.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_06\bin\Debug\netcoreapp3.1\Ejer_06.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_06\obj\Debug\netcoreapp3.1\Ejer_06.csproj.CoreCompileInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_06\obj\Debug\netcoreapp3.1\Ejer_06.AssemblyInfoInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_06\obj\Debug\netcoreapp3.1\Ejer_06.AssemblyInfo.cs
C:\Users\Ezequiel\Desktop\Lab2\Ejer_06\obj\Debug\netcoreapp3.1\Ejer_06.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_06\obj\Debug\netcoreapp3.1\Ejer_06.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_06\obj\Debug\netcoreapp3.1\Ejer_06.genruntimeconfig.cache
