C:\Users\Ezequiel\Desktop\Lab2\Ejer_01\obj\Debug\netcoreapp3.1\Ejer_01.csprojAssemblyReference.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_01\obj\Debug\netcoreapp3.1\Ejer_01.csproj.CoreCompileInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_01\obj\Debug\netcoreapp3.1\Ejer_01.AssemblyInfoInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_01\obj\Debug\netcoreapp3.1\Ejer_01.AssemblyInfo.cs
C:\Users\Ezequiel\Desktop\Lab2\Ejer_01\bin\Debug\netcoreapp3.1\Ejer_01.exe
C:\Users\Ezequiel\Desktop\Lab2\Ejer_01\bin\Debug\netcoreapp3.1\Ejer_01.deps.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_01\bin\Debug\netcoreapp3.1\Ejer_01.runtimeconfig.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_01\bin\Debug\netcoreapp3.1\Ejer_01.runtimeconfig.dev.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_01\bin\Debug\netcoreapp3.1\Ejer_01.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_01\bin\Debug\netcoreapp3.1\Ejer_01.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_01\obj\Debug\netcoreapp3.1\Ejer_01.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_01\obj\Debug\netcoreapp3.1\Ejer_01.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_01\obj\Debug\netcoreapp3.1\Ejer_01.genruntimeconfig.cache
