C:\Users\Ezequiel\Desktop\Lab2\Ejer_12\bin\Debug\netcoreapp3.1\Ejer_12.exe
C:\Users\Ezequiel\Desktop\Lab2\Ejer_12\bin\Debug\netcoreapp3.1\Ejer_12.deps.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_12\bin\Debug\netcoreapp3.1\Ejer_12.runtimeconfig.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_12\bin\Debug\netcoreapp3.1\Ejer_12.runtimeconfig.dev.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_12\bin\Debug\netcoreapp3.1\Ejer_12.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_12\bin\Debug\netcoreapp3.1\Ejer_12.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_12\obj\Debug\netcoreapp3.1\Ejer_12.csproj.CoreCompileInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_12\obj\Debug\netcoreapp3.1\Ejer_12.AssemblyInfoInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_12\obj\Debug\netcoreapp3.1\Ejer_12.AssemblyInfo.cs
C:\Users\Ezequiel\Desktop\Lab2\Ejer_12\obj\Debug\netcoreapp3.1\Ejer_12.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_12\obj\Debug\netcoreapp3.1\Ejer_12.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_12\obj\Debug\netcoreapp3.1\Ejer_12.genruntimeconfig.cache
