C:\Users\Ezequiel\Desktop\Lab2\Ejer_05\bin\Debug\netcoreapp3.1\Ejer_05.exe
C:\Users\Ezequiel\Desktop\Lab2\Ejer_05\bin\Debug\netcoreapp3.1\Ejer_05.deps.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_05\bin\Debug\netcoreapp3.1\Ejer_05.runtimeconfig.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_05\bin\Debug\netcoreapp3.1\Ejer_05.runtimeconfig.dev.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_05\bin\Debug\netcoreapp3.1\Ejer_05.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_05\bin\Debug\netcoreapp3.1\Ejer_05.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_05\obj\Debug\netcoreapp3.1\Ejer_05.csproj.CoreCompileInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_05\obj\Debug\netcoreapp3.1\Ejer_05.AssemblyInfoInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_05\obj\Debug\netcoreapp3.1\Ejer_05.AssemblyInfo.cs
C:\Users\Ezequiel\Desktop\Lab2\Ejer_05\obj\Debug\netcoreapp3.1\Ejer_05.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_05\obj\Debug\netcoreapp3.1\Ejer_05.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_05\obj\Debug\netcoreapp3.1\Ejer_05.genruntimeconfig.cache
