C:\Users\Ezequiel\Desktop\Lab2\Ejer_13\bin\Debug\netcoreapp3.1\Ejer_13.exe
C:\Users\Ezequiel\Desktop\Lab2\Ejer_13\bin\Debug\netcoreapp3.1\Ejer_13.deps.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_13\bin\Debug\netcoreapp3.1\Ejer_13.runtimeconfig.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_13\bin\Debug\netcoreapp3.1\Ejer_13.runtimeconfig.dev.json
C:\Users\Ezequiel\Desktop\Lab2\Ejer_13\bin\Debug\netcoreapp3.1\Ejer_13.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_13\bin\Debug\netcoreapp3.1\Ejer_13.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_13\obj\Debug\netcoreapp3.1\Ejer_13.csproj.CoreCompileInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_13\obj\Debug\netcoreapp3.1\Ejer_13.AssemblyInfoInputs.cache
C:\Users\Ezequiel\Desktop\Lab2\Ejer_13\obj\Debug\netcoreapp3.1\Ejer_13.AssemblyInfo.cs
C:\Users\Ezequiel\Desktop\Lab2\Ejer_13\obj\Debug\netcoreapp3.1\Ejer_13.dll
C:\Users\Ezequiel\Desktop\Lab2\Ejer_13\obj\Debug\netcoreapp3.1\Ejer_13.pdb
C:\Users\Ezequiel\Desktop\Lab2\Ejer_13\obj\Debug\netcoreapp3.1\Ejer_13.genruntimeconfig.cache
